.game-screen {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
}

.left-column {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
}

.right-column {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
}

.hud-region {
    width: 160px;
    height: 80px;
    background-color: rgb(255, 253, 231);
    border-color: rgb(200, 168, 0);
    border-width: 2px;
    border-radius: 8px;
    margin-bottom: 8px;
}

.next-label {
    background-color: rgb(255, 253, 231);
    border-color: rgb(200, 168, 0);
    border-width: 2px;
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    color: rgb(50, 50, 50);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.next-piece-region {
    width: 160px;
    height: 160px;
    background-color: rgb(255, 253, 231);
    border-color: rgb(200, 168, 0);
    border-width: 2px;
    border-radius: 8px;
}
