.game-over-screen {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.game-over-panel {
    flex-direction: column;
    align-items: center;
    padding: 32px;
}

.game-over-label {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

.final-score-region {
    width: 300px;
    min-height: 80px;
    background-color: rgb(255, 253, 231);
    border-color: rgb(200, 168, 0);
    border-width: 2px;
    border-radius: 8px;
    margin-bottom: 16px;
    align-items: center;
    justify-content: center;
}

.initials-region {
    display: none;
    width: 400px;
    min-height: 120px;
    background-color: rgba(200, 225, 255, 0.9);
    border-color: rgb(100, 170, 220);
    border-width: 2px;
    border-radius: 8px;
    margin-bottom: 16px;
    align-items: center;
    justify-content: center;
}

.return-prompt-region {
    display: none;
    width: 300px;
    min-height: 60px;
    background-color: rgba(200, 240, 200, 0.9);
    border-color: rgb(100, 180, 100);
    border-width: 2px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}
