.start-screen {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(220, 210, 240);
    padding: 32px;
}

.title-label {
    font-size: 72px;
    color: rgb(255, 220, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 32px;
    width: 80%;
}

.leaderboard-region {
    width: 80%;
    flex-grow: 1;
    background-color: rgb(255, 253, 231);
    border-color: rgb(200, 168, 0);
    border-width: 2px;
    border-radius: 8px;
    margin-bottom: 24px;
    align-items: center;
    justify-content: center;
}

.loading-label {
    color: rgb(100, 80, 0);
    -unity-text-align: middle-center;
    font-size: 18px;
}

.prompt-region {
    width: 80%;
    min-height: 64px;
    background-color: rgb(230, 230, 235);
    border-color: rgb(180, 180, 200);
    border-width: 1px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}
